@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,500&display=swap');
@-webkit-keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* MENU */

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 30px;
}

.lista:hover {
    background-color: rgba(161, 82, 235, 0.596);
    transform: translateX(5px);
}


/* INDEX INICIO */

.logo {
    width: 200px;
    background-color: rgba(255, 255, 255, 0.596);
    border-radius: 100%;
}

.centrarlogo {
    text-align: center;
}

.titulo {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 50px;
    text-align: center;
    color: rgba(161, 82, 235)
}

.subtitulo {
    font-size: 20px;
    text-align: center;
    color: white;
}

.colortema {
    font-size: 20px;
    font-family: 'Montserrat Alternates', sans-serif;
    color: rgba(161, 82, 235);
    text-align: center
}

.colorparrafo {
    font-size: 15px;
    font-family: 'Montserrat Alternates', sans-serif;
    color: white;
    text-align: center
}

body {
    background-image: url(./../multimedia/galaxia.gif);
}

.mirror {
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur( 2px);
    -webkit-backdrop-filter: blur( 2px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    text-align: center;
    width: 400px;
    align-self: center;
}

.shadow {
    text-shadow: 1px 1px 0 rgba(255, 253, 253, 0.322);
    color: rgb(66, 29, 99);
}

.flexcenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fill:hover,
.fill:focus {
    box-shadow: inset 0 0 0 2em rgb(115, 52, 173);
    color: #ffffff;
    transition: 0.25s
}

.fill {
    border-color: rgb(115, 52, 173);
    background: none;
    font-size: 15px;
    padding: 10px;
    color: white;
}


/* FOOTER */

.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 12px;
    color: white;
}


/* PAGINA ASTROLOGIA */

.signosforma {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 120px 120px 120px 120px;
    gap: 10px;
}

.signos {
    color: black;
    text-align: center;
    font-family: 'Montserrat Alternates', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.signos:hover {
    transform: translateX(5px);
}

.simbolosigno {
    width: 60px;
    align-self: center;
}

.signos:nth-of-type(1) {
    background-image: linear-gradient(to bottom right, #cfcbd2ab, #cb98edab, #8b63daab, #3c21b7ab);
    border-radius: 20px;
}

.signos:nth-of-type(2) {
    background-image: linear-gradient(to bottom right, rgba(111, 36, 161, 0.603), rgba(185, 159, 184, 0.603));
    border-radius: 20px;
}

.signos:nth-of-type(3) {
    background-image: linear-gradient(to bottom right, rgba(100, 197, 236, 0.603), rgba(218, 88, 212, 0.603));
    border-radius: 20px;
}

.signos:nth-of-type(4) {
    background-image: linear-gradient(to bottom right, #abf8e7ab, #8678c7ab);
    border-radius: 20px;
}

.signos:nth-of-type(5) {
    background-image: linear-gradient(to bottom right, #6d678eab, #f6b5ccab);
    border-radius: 20px;
}

.signos:nth-of-type(6) {
    background-image: linear-gradient(to bottom right, #a8c0edab, #221185ab);
    border-radius: 20px;
}

.signos:nth-of-type(7) {
    background-image: linear-gradient(to bottom right, #0c7bb3ab, #f2bae8ab);
    border-radius: 20px;
}

.signos:nth-of-type(8) {
    background-image: linear-gradient(to bottom right, #c0d5fbab, #fa5eb4ab);
    border-radius: 20px;
}

.signos:nth-of-type(9) {
    background-image: linear-gradient(to bottom right, #9fa5d5ab, #a0f1eaab);
    border-radius: 20px;
}

.signos:nth-of-type(10) {
    background-image: linear-gradient(to bottom right, #f4c4ecab, #6cc6cbab);
    border-radius: 20px;
}

.signos:nth-of-type(11) {
    background-image: linear-gradient(to bottom right, #fec9c9ab, #6d678eab);
    border-radius: 20px;
}

.signos:nth-of-type(12) {
    background-image: linear-gradient(to bottom right, #38a2d7ab, rgba(133, 45, 133, 0.623));
    border-radius: 20px;
}


/* PAGINA CARTA NATAL */

.cartanatalcentrar {
    text-align: center;
}


/* PAGINA PLANETAS */

.gridplanetas {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: 3;
}

.sol {
    height: 200px;
    grid-column: 1 / 2;
    grid-row: 2;
}

.sol:hover {
    -webkit-animation: rotate-center 40s;
    animation: rotate-center 40s;
}

.mercurio {
    height: 80px;
    grid-column: 2 / 3;
    grid-row: 1;
}

.mercurio:hover {
    -webkit-animation: rotate-center 40s;
    animation: rotate-center 40s;
}

.venus {
    height: 180px;
    grid-column: 3 / 4;
    grid-row: 3;
}

.venus:hover {
    -webkit-animation: rotate-center 40s;
    animation: rotate-center 40s;
}

.tierra {
    height: 180px;
    grid-column: 4 / 5;
    grid-row: 2;
}

.tierra:hover {
    -webkit-animation: rotate-center 40s;
    animation: rotate-center 40s;
}

.marte {
    height: 150px;
    grid-column: 5 / 6;
    grid-row: 1;
}

.marte:hover {
    -webkit-animation: rotate-center 40s;
    animation: rotate-center 40s;
}

.jupiter {
    height: 220px;
    grid-column: 6 / 7;
    grid-row: 3;
}

.jupiter:hover {
    -webkit-animation: rotate-center 40s;
    animation: rotate-center 40s;
}

.saturno {
    height: 180px;
    grid-column: 7 / 8;
    grid-row: 2;
}

.saturno:hover {
    -webkit-animation: rotate-center 40s;
    animation: rotate-center 40s;
}

.urano {
    height: 190px;
    grid-column: 8 / 9;
    grid-row: 3;
}

.urano:hover {
    -webkit-animation: rotate-center 40s;
    animation: rotate-center 40s;
}

.neptuno {
    height: 180px;
    grid-column: 9 / 10;
    grid-row: 1;
}

.neptuno:hover {
    -webkit-animation: rotate-center 40s;
    animation: rotate-center 40s;
}

.pluton {
    height: 50px;
    grid-column: 10/11;
    grid-row: 2;
}

.pluton:hover {
    -webkit-animation: rotate-center 40s;
    animation: rotate-center 40s;
}


/* PAGINA TAROT */

.gridcartas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.cartas {
    background-image: linear-gradient(to bottom right, #bea7c79c, #776aafab);
    height: 400px;
    border-radius: 20px;
}


/* FORMULARIO */

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 5px solid rgba(161, 82, 235);
    border-radius: 20px;
    color: white;
    ;
}

.formaformulario {
    list-style: none;
    display: grid;
    padding: 5px;
    text-align: center;
    justify-content: space-around;
}


/* 4 */

button {
    margin: 20px;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
    background-color: #ad76f5;
}

.btn-4 {
    background-color: #ad76f5;
    background-image: linear-gradient(315deg, #4dccc6 0%, #ae8ae9 74%);
    line-height: 42px;
    padding: 5px;
    border: none;
}

.btn-4:hover {
    background-color: #ad76f5;
    background-image: linear-gradient(315deg, #ae8ae9 0%, #4dccc6 74%);
}

.btn-4 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-4:before,
.btn-4:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .9), inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    transition: all 0.3s ease;
}

.btn-4:before {
    height: 0%;
    width: .1px;
}

.btn-4:after {
    width: 0%;
    height: .1px;
}

.btn-4:hover:before {
    height: 100%;
}

.btn-4:hover:after {
    width: 100%;
}

.btn-4 span:before,
.btn-4 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .9), inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    transition: all 0.3s ease;
}

.btn-4 span:before {
    width: .1px;
    height: 0%;
}

.btn-4 span:after {
    width: 0%;
    height: .1px;
}

.btn-4 span:hover:before {
    height: 100%;
}

.btn-4 span:hover:after {
    width: 100%;
}


/* RESPONSIVE: */

@media only screen and (max-width: 850px) {
    .menu {
        font-size: 15px;
    }
    main {
        font-size: 10px;
    }
    .simbolosigno {
        width: 40px;
    }
    .titulo {
        font-size: 30px;
    }
    .subtitulo {
        font-size: 16px;
        padding: 5px;
    }
    .colortema {
        font-size: 15px;
    }
    .colorparrafo {
        font-size: 10px;
    }
    .shadow {
        font-size: 20px;
    }
    .footer {
        font-size: 8px;
    }
    .imagen {
        width: 470px;
    }
    .gridplanetas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row: 12;
    }
    .sol {
        height: 120px;
        grid-column: 2 / 3;
        grid-row: 1;
    }
    .mercurio {
        height: 50px;
        grid-column: 3 / 4;
        grid-row: 2;
    }
    .venus {
        height: 110px;
        grid-column: 1 / 2;
        grid-row: 3;
    }
    .tierra {
        height: 110px;
        grid-column: 2 / 3;
        grid-row: 4;
    }
    .marte {
        height: 90px;
        grid-column: 3 / 4;
        grid-row: 5;
    }
    .jupiter {
        height: 130px;
        grid-column: 1 / 2;
        grid-row: 6;
    }
    .saturno {
        height: 130px;
        grid-column: 2 / 3;
        grid-row: 7;
    }
    .urano {
        height: 110px;
        grid-column: 3 / 4;
        grid-row: 8;
    }
    .neptuno {
        height: 100px;
        grid-column: 1 / 2;
        grid-row: 9;
    }
    .pluton {
        height: 25px;
        grid-column: 2 / 3;
        grid-row: 10;
    }
}

@media only screen and (max-width: 480px) {
    .menu {
        font-size: 10px;
    }
    .logo {
        width: 150px;
    }
    main {
        font-size: 10px;
    }
    .simbolosigno {
        width: 25px;
    }
    .colortema {
        font-size: 10px;
    }
    .colorparrafo {
        font-size: 8px;
    }
    form {
        width: 280px;
    }
    .imagen {
        width: 300px;
    }
    .footer {
        font-size: 5px;
    }
    .card-title {
        font-size: 15px;
    }
    .gridplanetas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row: 12;
    }
    .sol {
        height: 80px;
        grid-column: 2 / 3;
        grid-row: 1;
    }
    .mercurio {
        height: 20px;
        grid-column: 3 / 4;
        grid-row: 2;
    }
    .venus {
        height: 70px;
        grid-column: 1 / 2;
        grid-row: 3;
    }
    .tierra {
        height: 70px;
        grid-column: 2 / 3;
        grid-row: 4;
    }
    .marte {
        height: 50px;
        grid-column: 3 / 4;
        grid-row: 5;
    }
    .jupiter {
        height: 90px;
        grid-column: 1 / 2;
        grid-row: 6;
    }
    .saturno {
        height: 90px;
        grid-column: 2 / 3;
        grid-row: 7;
    }
    .urano {
        height: 70px;
        grid-column: 3 / 4;
        grid-row: 8;
    }
    .neptuno {
        height: 60px;
        grid-column: 1 / 2;
        grid-row: 9;
    }
    .pluton {
        height: 15px;
        grid-column: 2 / 3;
        grid-row: 10;
    }
    form {
        margin: 0 auto;
        width: 200px;
        padding: 1em;
        border: 3px solid rgba(161, 82, 235);
        ;
    }
}

.scale-in-center {
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

.centrados {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #cae2de6b;
    border-radius: 20px;
    margin: 0 auto;
}

.centrar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.colorcard {
    background-color: rgba(209, 206, 206, 0.137) !important;
    color: white;
}